version: "3.7"
services:
    rabbitmq:
        image: rabbitmq:3.6-management
        container_name: messagebroker-rabbitmq
        restart: unless-stopped
        ports:
            - 5673:5672
            - 15673:15672
        environment:
            RABBITMQ_DEFAULT_PASS: root
            RABBITMQ_DEFAULT_USER: investree_dev
            RABBITMQ_DEFAULT_VHOST: 'vhost'
        networks:
            - message_broker
networks:
    message_broker:
        driver: bridge