{
  "name": "aneka_soto",
  "version": "1.0.0",
  "description": "Aneka Soto Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Fuad Ardiono",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "mysql2": "^2.1.0"
  }
}
