{
  "name": "tenda_biru",
  "version": "1.0.0",
  "description": "Tenda Biru Service",
  "main": "index.js",
  "scripts": {
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts"
  },
  "author": "Muhammad Fuad Ardiono",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/koa__cors": "^2.2.3",
    "@types/amqplib": "^0.5.13",
    "@types/joi": "^14.3.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/uuid": "^7.0.0",
    "amqplib": "^0.5.1",
    "class-transformer": "^0.2.3",
    "joi": "^14.3.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "typeorm": "^0.2.18",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.2",
    "@types/koa-router": "^7.4.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
